14 WpfDataTemplate/MainWindow.xaml

<Window x:Class="_14_WpfDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14_WpfDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border x:Name="border" BorderBrush="Green" BorderThickness="3" Margin="5" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Path=ImageSource}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="100" Margin="5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}" Margin="5" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Price}" Margin="5"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>tech</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="blue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" Width="400" Margin="10" ItemTemplate="{StaticResource listTemplate}" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
